{
  "name": "z2m-ember-helper",
  "version": "1.2.2",
  "description": "Get a better understanding of your Zigbee network using Zigbee2MQTT with Ember driver (for EmberZNet-based adapter).",
  "scripts": {
    "start": "parcel serve src/index.html",
    "build": "cross-env NODE_ENV=production parcel build src/index.html --public-url .",
    "clean": "rimraf -rf .parcel-cache dist",
    "clean-start": "npm run clean && npm run start",
    "clean-build": "npm run clean && npm run build",
    "deploy": "gh-pages -d dist",
    "lint": "eslint .",
    "format": "prettier --write \"src/**/*.ts\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nerivec/z2m-ember-helper.git"
  },
  "keywords": [
    "zigbee2mqtt",
    "z2m",
    "zigbee-herdsman",
    "herdsman",
    "ember",
    "emberznet",
    "ezsp",
    "silabs",
    "zigbee"
  ],
  "author": "Nerivec",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/Nerivec/z2m-ember-helper/issues"
  },
  "homepage": "https://nerivec.github.io/z2m-ember-helper",
  "devDependencies": {
    "@eslint/js": "^9",
    "@ianvs/prettier-plugin-sort-imports": "^4",
    "cross-env": "^7",
    "eslint": "^9",
    "eslint-config-prettier": "^9",
    "gh-pages": "^6",
    "parcel": "^2",
    "prettier": "^3",
    "rimraf": "^6",
    "typescript": "^5",
    "typescript-eslint": "^8"
  },
  "dependencies": {
    "moment": "^2",
    "simple-notify": "^1"
  },
  "type": "module"
}
